PORT=8091
DATABASE_FILE=./tmp.db
EXCHANGERATES_BASE_URL=https://api.apilayer.com
EXCHANGERATES_API_KEY=XGloAQ6bcvnyK8BASAlLK6bxRpSsYtEp
JWT_TOKEN=EkBpjVK4xGeCFZm7W2qvKp83xpbdZfQ3ky4PeSz5mX2cRGaspfHwhdrt7J6PcMBtLGxn8Nv5VjuenENRDFdy3E8F6bqBbaKRnFMG6akDMe9YY7N887Ut69hJh7FjjsWAwbRuvYkuxQu8kuZpk8a5Yf88Mw4jJ4GM9P9ZNwSYa8BzrNFpurd4gevjTwERU4YzM8USfRnP9ZAM7KZnuLTgd2NA9TezCsqAQdM49dYB2kWa27ZpFULpMuNRrWznVaAt